::ng-deep .new-sn-input-modal .ant-modal-body {
  & > div:first-child {
    margin: 0 0 1.3em;
    color: #aaa;
  }

  & > div {
    margin: 2em 0;
  }

  .new-sn-input-label {
    text-align: right;

    & span {
      display: inline-block;
      margin-right: 1em;
      line-height: 32px;
      text-align: left;
    }
  }
}
