/* You can add global styles to this file, and also import other style files */
@import '../node_modules/perfect-scrollbar/css/perfect-scrollbar.css';

.dot {
  display: inline-block;
  height: 1em; line-height: 1;
  vertical-align: -.25em;
  overflow: hidden;
  text-align: left;
}
.dot::before {
  display: block;
  content: '...\A..\A.';
  white-space: pre-wrap;
  animation: dot 3s infinite step-start both;
}
@keyframes dot {
  33% { transform: translateY(-2em); }
  66% { transform: translateY(-1em); }
}

.label-required {
  position: relative;
}

.label-required::before {
  content: '*';
  color: red;
  position: absolute;
  text-indent: -.7em;;
}
